VERSION:3 SOURCE_TIMESTAMP:3EE65424
NODE:M LEVEL:0 LINE:22 "_GLCD_T6963_INCLUDED_"
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\glcd_types.h"
NODE:M LEVEL:0 LINE:27 "T6963_SET_CURSOR_PTR"
NODE:M LEVEL:0 LINE:28 "T6963_SET_OFFS_REG"
NODE:M LEVEL:0 LINE:29 "T6963_SET_ADDR_PTR"
NODE:M LEVEL:0 LINE:31 "T6963_SET_TXT_HOME_ADDR"
NODE:M LEVEL:0 LINE:32 "T6963_SET_TXT_AREA"
NODE:M LEVEL:0 LINE:33 "T6963_SET_GFX_HOME_ADDR"
NODE:M LEVEL:0 LINE:34 "T6963_SET_GFX_AREA"
NODE:M LEVEL:0 LINE:36 "T6963_SET_MODE_OR"
NODE:M LEVEL:0 LINE:37 "T6963_SET_MODE_XOR"
NODE:M LEVEL:0 LINE:38 "T6963_SET_MODE_AND"
NODE:M LEVEL:0 LINE:39 "T6963_SET_MODE_TXT_ATTR"
NODE:M LEVEL:0 LINE:40 "T6963_SET_MODE_INTCG"
NODE:M LEVEL:0 LINE:41 "T6963_SET_MODE_EXTCG"
NODE:M LEVEL:0 LINE:43 "T6963_DISPLAY_OFF"
NODE:M LEVEL:0 LINE:44 "T6963_CURSORON_BLINKOFF"
NODE:M LEVEL:0 LINE:45 "T6963_CURSORON_BLINKON"
NODE:M LEVEL:0 LINE:46 "T6963_TXTON_GFXOFF"
NODE:M LEVEL:0 LINE:47 "T6963_TXTOFF_GFXON"
NODE:M LEVEL:0 LINE:48 "T6963_TXTON_GFXON"
NODE:M LEVEL:0 LINE:50 "T6963_CURSOR_1LINE"
NODE:M LEVEL:0 LINE:51 "T6963_CURSOR_2LINE"
NODE:M LEVEL:0 LINE:52 "T6963_CURSOR_3LINE"
NODE:M LEVEL:0 LINE:53 "T6963_CURSOR_4LINE"
NODE:M LEVEL:0 LINE:54 "T6963_CURSOR_5LINE"
NODE:M LEVEL:0 LINE:55 "T6963_CURSOR_6LINE"
NODE:M LEVEL:0 LINE:56 "T6963_CURSOR_7LINE"
NODE:M LEVEL:0 LINE:57 "T6963_CURSOR_8LINE"
NODE:M LEVEL:0 LINE:59 "T6963_DATA_AUTO_WR"
NODE:M LEVEL:0 LINE:60 "T6963_DATA_AUTO_RD"
NODE:M LEVEL:0 LINE:61 "T6963_AUTO_RESET"
NODE:M LEVEL:0 LINE:63 "T6963_DATA_WR_INC"
NODE:M LEVEL:0 LINE:64 "T6963_DATA_RD_INC"
NODE:M LEVEL:0 LINE:65 "T6963_DATA_WR"
NODE:M LEVEL:0 LINE:66 "T6963_DATA_RD"
NODE:M LEVEL:0 LINE:68 "T6963_SCREEN_PEEK"
NODE:M LEVEL:0 LINE:69 "T6963_SCREEN_COPY"
NODE:M LEVEL:0 LINE:72 "T6963_PIXELS_COLUMN"
NODE:M LEVEL:0 LINE:77 "T6963_BYTES_ROW"
NODE:M LEVEL:0 LINE:80 "T6963_TXT_HOME"
NODE:M LEVEL:0 LINE:81 "T6963_TXT_AREA"
NODE:M LEVEL:0 LINE:82 "T6963_TXT_SIZE"
NODE:M LEVEL:0 LINE:83 "T6963_GFX_HOME"
NODE:M LEVEL:0 LINE:84 "T6963_GFX_AREA"
NODE:M LEVEL:0 LINE:85 "T6963_GFX_SIZE"
NODE:M LEVEL:0 LINE:86 "T6963_OFFS_REG"
NODE:M LEVEL:0 LINE:87 "T6963_EXTCG_HOME"
NODE:T LEVEL:0 LINE:91 "GLCDINIT_t"
LEVEL:1 LINE:92 ICON:T "font"
LEVEL:1 LINE:94 ICON:T "readxmem"
LEVEL:1 LINE:96 ICON:T "writexmem"
