VERSION:3 SOURCE_TIMESTAMP:3EE6543B
NODE:M LEVEL:0 LINE:22 "_GRAPHICS_INCLUDED_"
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\glcd.h"
NODE:M LEVEL:0 LINE:34 "glcd_setcolor"
NODE:M LEVEL:0 LINE:36 "glcd_setbkcolor"
NODE:M LEVEL:0 LINE:38 "glcd_getcolor"
NODE:M LEVEL:0 LINE:40 "glcd_getbkcolor"
NODE:M LEVEL:0 LINE:42 "glcd_getmaxcolor"
NODE:M LEVEL:0 LINE:44 "glcd_getmaxx"
NODE:M LEVEL:0 LINE:46 "glcd_getmaxy"
NODE:M LEVEL:0 LINE:77 "glcd_getx"
NODE:M LEVEL:0 LINE:79 "glcd_gety"
NODE:M LEVEL:0 LINE:82 "glcd_setfont"
NODE:M LEVEL:0 LINE:158 "glcd_setlinestyle"
NODE:M LEVEL:0 LINE:160 "glcd_getlinewidth"
NODE:M LEVEL:0 LINE:162 "glcd_getlinepattern"
