main DSTACK_USAGE:34 DSTACK_LEVEL:34 FILE:"1.c" LINE:21
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:39 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:47 FILE:"" LINE:344
glcd_block DSTACK_USAGE:21 DSTACK_LEVEL:68 FILE:"" LINE:513
t6963_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:74 FILE:"" LINE:461
t6963_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:76 FILE:"" LINE:231
t6963_setaddrptr DSTACK_USAGE:2 DSTACK_LEVEL:78 FILE:"" LINE:219
t6963_wrdata DSTACK_USAGE:1 DSTACK_LEVEL:79 FILE:"" LINE:184
t6963_busy DSTACK_USAGE:0 DSTACK_LEVEL:79 FILE:"" LINE:173
t6963_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:80 FILE:"" LINE:105
